<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="./DynamicTemplate.js"></script>
        <style>

        .circle {
        	border-radius: 50%;
        	width: 200px;
        	height: 200px;
        	/* width and height can be anything, as long as they're equal */
        }
        /* Create the animation blocks */
        @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
        }

        /* Spinning, gradient circle; CSS only! */
        .advanced {
        width: 200px;
        height: 200px;

        background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, black 95%);
        background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange);
        background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, black 95%);

        animation-name: spin;
        animation-duration: 3s; /* 3 seconds */
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }


		/*************** ANIMATIONS ***************/
		@-webkit-keyframes cube-spin {
			from { -webkit-transform: rotateY(0); }
			to { -webkit-transform: rotateY(360deg); }
		}

		@-ms-keyframes cube-spin {
			from { ms-transform: rotateY(0); }
			to { ms-transform: rotateY(360deg); }
		}

		@keyframes cube-spin {
			from { transform: rotateY(0); }
			to { transform: rotateY(360deg); }
		}

		@-webkit-keyframes spin-vertical {
			from { -webkit-transform: rotateX(0); }
			to { -webkit-transform: rotateX(-360deg); }
		}

		@-ms-keyframes spin-vertical {
			from { ms-transform: rotateX(0); }
			to { ms-transform: rotateX(-360deg); }
		}

		@keyframes spin-vertical {
			from { transform: rotateX(0); }
			to { transform: rotateX(-360deg); }
		}


		/*************** STANDARD CUBE ***************/
		.cube-wrap {
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 100px;

			-moz-perspective: 800px;
			-moz-perspective-origin: 50% 100px;

			-ms-perspective: 800px;
			-ms-perspective-origin: 50% 100px;

			perspective: 800px;
			perspective-origin: 50% 100px;
		}

		.cube {
			position: relative;
			width: 200px;
			margin: 0 auto;

			-webkit-transform-style: preserve-3d;
			-webkit-animation: cube-spin 5s infinite linear;

			-moz-transform-style: preserve-3d;
			-moz-animation: cube-spin 5s infinite linear;

			-ms-transform-style: preserve-3d;
			-ms-animation: cube-spin 5s infinite linear;

			transform-style: preserve-3d;
			animation: cube-spin 5s infinite linear;
		}

		.cube div {
			position: absolute;
			width: 200px;
			height: 200px;
			background: rgba(255,255,255,0.1);
			box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
			font-size: 20px;
			text-align: center;
			line-height: 200px;
			color: rgba(0,0,0,0.5);
			font-family: sans-serif;
			text-transform: uppercase;
		}

		/*************** DEPTH CUBE ***************/
		.depth div.back-pane {
			-webkit-transform: translateZ(-100px) rotateY(180deg);
			-moz-transform: translateZ(-100px) rotateY(180deg);
			-ms-transform: translateZ(-100px) rotateY(180deg);

			transform: translateZ(-100px) rotateY(180deg);
		}
		.depth div.right-pane {
			-webkit-transform:rotateY(-270deg) translateX(100px);
			-webkit-transform-origin: top right;

			-moz-transform:rotateY(-270deg) translateX(100px);
			-moz-transform-origin: top right;

			-ms-transform:rotateY(-270deg) translateX(100px);
			-ms-transform-origin: top right;

			transform:rotateY(-270deg) translateX(100px);
			transform-origin: top right;
		}
		.depth div.left-pane {
			-webkit-transform:rotateY(270deg) translateX(-100px);
			-webkit-transform-origin: center left;

			-moz-transform:rotateY(270deg) translateX(-100px);
			-moz-transform-origin: center left;

			-ms-transform:rotateY(270deg) translateX(-100px);
			-ms-transform-origin: center left;

			transform:rotateY(270deg) translateX(-100px);
			transform-origin: center left;
		}
		.depth div.top-pane {
			-webkit-transform:rotateX(-90deg) translateY(-100px);
			-webkit-transform-origin: top center;

			-moz-transform:rotateX(-90deg) translateY(-100px);
			-moz-transform-origin: top center;

			-ms-transform:rotateX(-90deg) translateY(-100px);
			-ms-transform-origin: top center;

			transform:rotateX(-90deg) translateY(-100px);
			transform-origin: top center;
		}
		.depth div.bottom-pane {
			-webkit-transform:rotateX(90deg) translateY(100px);
			-webkit-transform-origin: bottom center;

			-moz-transform:rotateX(90deg) translateY(100px);
			-moz-transform-origin: bottom center;

			-ms-transform:rotateX(90deg) translateY(100px);
			-ms-transform-origin: bottom center;

			transform:rotateX(90deg) translateY(100px);
			transform-origin: bottom center;
		}
		.depth div.front-pane {
			-webkit-transform: translateZ(100px);
			-moz-transform: translateZ(100px);
			-ms-transform: translateZ(100px);

			transform: translateZ(100px);
		}


		/*************** VERTICAL SPINNING CUBE ***************/
		.cube-wrap.vertical .cube {
			-webkit-transform-origin: 0 100px;
			-moz-transform-origin: 0 100px;
			-ms-transform-origin: 0 100px;
			transform-origin: 0 100px;

			-webkit-animation: spin-vertical 5s infinite linear;
			-moz-animation: spin-vertical 5s infinite linear;
			-ms-animation: spin-vertical 5s infinite linear;
			animation: spin-vertical 5s infinite linear;
		}

		.cube-wrap.vertical .depth div.top-pane {
			-webkit-transform:rotateX(-270deg) translateY(-100px);
			-moz-transform:rotateX(-270deg) translateY(-100px);
			-ms-transform:rotateX(-270deg) translateY(-100px);

			transform:rotateX(-270deg) translateY(-100px);
		}

		.cube-wrap.vertical .depth div.back-pane {
			-webkit-transform: translateZ(-100px) rotateX(180deg);
			-moz-transform: translateZ(-100px) rotateX(180deg);
			-ms-transform: translateZ(-100px) rotateX(180deg);

			transform: translateZ(-100px) rotateX(180deg);
		}

		.cube-wrap.vertical .depth div.bottom-pane {
			-webkit-transform: rotateX(-90deg) translateY(100px);
			-moz-transform: rotateX(-90deg) translateY(100px);
			-ms-transform: rotateX(-90deg) translateY(100px);
			transform: rotateX(-90deg) translateY(100px);
		}

		/*************** FLAT SPINNING CUBE ***************/
		.cube-wrap.flat {
			-webkit-perspective: none;
			-webkit-perspective-origin: 0 0;

			-moz-perspective: none;
			-moz-perspective-origin: 0 0;

			-ms-perspective: none;
			-ms-perspective-origin: 0 0;

			perspective: none;
			perspective-origin: 0 0;
		}





        </style>
    </head>

    <body ng-app="app" ng-controller="ctrl">

        <h3>Change Value to change condition result :</h3>
        <select ng-model="value" style="width:200px; border:1px;border-style:solid; font-size:20px">
            <option ng-value="1" >
                Condition 1
            </option>

            <option ng-value="2" >
                Condition 2
            </option>

            <option ng-value="3" >
                Condition 3
            </option>
            <option ng-value="4" >
                Condition 4
            </option>
            <option ng-value="5" >
                Condition 5
            </option>
        </select></br>
        </br>
        <div>
            <div style="float:left;width:49%;border:1px;border-style:solid;">
                <h1> Dynamic Template Result </h1>
                <div id="anElementToCompile" >
                </div>
            </div>

            <!--Dynamic Template Directive Output
            <div dynamic-template="'template1'" dynamic-template-watch-group="['value']" style="border:1px;border-style:solid;">
            </div>
            <br>-->
            <div style="float:left;width:49%;border:1px;border-style:solid;">
                <h1> Original template HTML </h1>
                <div >
                    {{ $templateCache.get('template1') }}
                </div>
            </div>
        </div>

        <br>

        <div style="float:left;width:100%;border:1px;border-style:solid;">
            <h1> Angular Template </h1>
            <div  style="float:left;width:100%;border:1px;border-style:solid;" ng-include="'template1'">

            </div>
        </div>




    </body>
    <script type="text/ng-template" id="template1" >
        <div dynamic-template-if="value == 1" style="float:left;width:100%;border:1px;border-style:solid;">
            <h3> Condition 1 == true </h3></br>
            <div class="circle advanced"></div>

        </div>
        <div dynamic-template-else-if="value == 2" style="float:left;width:100%;border:1px;border-style:solid;">
            <h3> Condition 2 == true  </h3></br>
            <div style="height: 300px;margin-top:40px;">
            	<div class="cube-wrap">
            		<div class="cube depth">
            			<div class="front-pane">front</div>
            			<div class="back-pane">back</div>
            			<div class="top-pane">top</div>
            			<div class="bottom-pane">bottom</div>
            			<div class="left-pane">left</div>
            			<div class="right-pane">right</div>
            		</div>
            	</div>
        	</div>
        </div>
        <div dynamic-template-else-if="value == 3" style="float:left;width:100%;border:1px;border-style:solid;">
            <h3> Condition 3 == true  </h3></br>
            <p>
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
            </p>
        </div>
        <div dynamic-template-else style="float:left;width:100%;border:1px;border-style:solid;">
            <h3> Condition else == true  </h3></br>
            <img src="http://lorempixel.com/200/200/cats/1/"  width="200" height="200"/>
        </div>
    </script>

    <script>

        var app = angular.module('app', ['DynamicTemplate']);

        var ctrl = app.controller('ctrl', ctrl);

        function ctrl( $scope, DynamicTemplate, $sce, $templateCache )
        {

            $scope.$templateCache = $templateCache;
            $scope.value = 1;

            DynamicTemplate.compileElement('template1', angular.element('#anElementToCompile'), $scope, ['value']);

        }
    </script>
</html>
